version: '2'
services:
  mysql:
    image: mysql:5.5
    container_name: tm-mysql
    environment:
      MYSQL_DATABASE: task-manager
      MYSQL_USER: tmadmin
      MYSQL_PASSWORD: tmadmin
      MYSQL_ROOT_PASSWORD: tmadmin
    ports:
      - "3307:3306"
    volumes:
      - ./../db_data:/var/lib/mysql

  liquibase:
    image: liquibase/liquibase-mysql
    container_name: liquibase
    depends_on:
      - mysql
    hostname: liquibase
    environment:
      MYSQL_DB: mysql
    volumes:
      - ./tm-server/src/main/resources/dbchangelog.xml:/liquibase/changelog.xml
    command: --url=jdbc:mysql://mysql:3306/task-manager?serverTimezone=UTC --classpath=/liquibase/ --changelog-file=changelog.xml --username=tmadmin --password=tmadmin update

  activemq:
    image: webcenter/activemq:latest
    container_name: tm-activemq
    environment:
      - ACTIVEMQ_ADMIN_LOGIN=admin
      - ACTIVEMQ_ADMIN_PASSWORD=admin
      - ACTIVEMQ_CONFIG_MINMEMORY=512
      - ACTIVEMQ_CONFIG_MAXMEMORY=2048
      - TZ=Europe
    ports:
      - "61616:61616"
    volumes:
      - ../activeMQ/data:/usr/local/apache-activemq-5.15.2/data

  mongo:
    image: mongo:5.0.4
    restart: unless-stopped
    volumes:
      - './data:/data/db'

  task-manager-server-alpha:
    image: registry.gitlab.com/yukera/java-tsc-51/task-manager-server:latest
    hostname: tm-server-alpha
    ports:
      - "8080:8080"
    depends_on:
      - liquibase
    environment:
      jdbc.url: jdbc:mysql://mysql:3306/task-manager
      host: alpha
      port: 8080
    networks:
      - default

  task-manager-server-betta:
    image: registry.gitlab.com/yukera/java-tsc-51/task-manager-server:latest
    hostname: tm-server-betta
    ports:
      - "8081:8080"
    depends_on:
      - liquibase
    environment:
      jdbc.url: jdbc:mysql://mysql:3306/task-manager
      host: betta
      port: 8081
    networks:
      - default

  task-manager-server-gamma:
    image: registry.gitlab.com/yukera/java-tsc-51/task-manager-server:latest
    hostname: tm-server-gamma
    ports:
      - "8082:8080"
    depends_on:
      - liquibase
    environment:
      jdbc.url: jdbc:mysql://mysql:3306/task-manager
      host: gamma
      port: 8082
    networks:
      - default

  task-manager-logger:
    image: registry.gitlab.com/yukera/java-tsc-51/task-manager-logger:latest
    depends_on:
      - mongo
    networks:
      - default

  ouroboros:
    image: pyouroboros/ouroboros
    hostname: ouroboros
    environment:
      - CLEANUP=true
      - INTERVAL=300
      - LOG_LEVEL=info
      - SELF_UPDATE=true
      - TZ=Europe/Moscow
    restart: unless-stopped
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock

networks:
  default: